VITE_SUPABASE_PROJECT_ID=qqlkyyefooxyosxlxlxj
VITE_SUPABASE_URL=https://qqlkyyefooxyosxlxlxj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbGt5eWVmb294eW9zeGx4bHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjE5NTAsImV4cCI6MjA2NTc5Nzk1MH0.NBNQARRNKi-8z-dGBQBGP177BlMWwlgn_clrAhJlXFA
VITE_N8N_WEBHOOK_URL=https://n8n.main.iseed.cloud/webhook/